In [1]:
# data analysis with pandas

In [2]:
## Join, Combining and Reshap Data Frames

In [3]:
### 8.1 Hierarchical Indexing

In [1]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(9),
        index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3] ] )
display(data)
#hierarchically indexed object partial indexing is possible

a  1   -0.971693
   2   -0.950978
   3   -0.994521
b  1    0.751841
   3    1.634408
c  1   -0.571374
   2   -1.020568
d  2   -0.882093
   3    0.926930
dtype: float64

In [80]:
display( data['b'] )
#data['b':'c']
#data.loc[['b', 'd']]

#Selection is even possible from an “inner” level:
#data.loc[:, 2]

1   -1.484646
3   -2.038001
dtype: float64

In [3]:
data['b':'c']

b  1    0.147490
   3   -0.112994
c  1   -1.507368
   2    0.286626
dtype: float64

In [60]:
data.loc[['b', 'd']]

b  1   -1.366834
   3   -0.220879
d  2   -1.372406
   3   -1.858761
dtype: float64

In [61]:
data.loc[:, 2]

a   -0.205146
c   -1.458498
d   -1.372406
dtype: float64

In [3]:
#Hierarchical indexing plays an important role in reshaping data and group-based
#operations like forming a pivot table. For example, 
#you could rearrange the data into
#a DataFrame using its unstack method:
display(data)
df =  data.unstack() 
display(df)
df.stack()

a  1   -0.971693
   2   -0.950978
   3   -0.994521
b  1    0.751841
   3    1.634408
c  1   -0.571374
   2   -1.020568
d  2   -0.882093
   3    0.926930
dtype: float64

          1         2         3
a -0.971693 -0.950978 -0.994521
b  0.751841       NaN  1.634408
c -0.571374 -1.020568       NaN
d       NaN -0.882093  0.926930

a  1   -0.971693
   2   -0.950978
   3   -0.994521
b  1    0.751841
   3    1.634408
c  1   -0.571374
   2   -1.020568
d  2   -0.882093
   3    0.926930
dtype: float64

In [4]:
data.unstack()

          1         2         3
a -0.971693 -0.950978 -0.994521
b  0.751841       NaN  1.634408
c -0.571374 -1.020568       NaN
d       NaN -0.882093  0.926930

In [5]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [6]:
#@@  Reordering and sorting Levels
frame.swaplevel('key1', 'key2')
#can save in the same frame variables 
# or another variables like
# frame = frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [12]:
#sort_index , on the other hand, sorts the data using only the values in a single level.
#When swapping levels, it’s not uncommon to also use sort_index so that the result is
#lexicographically sorted by the indicated level:
display(frame.sort_index(level=1))
# compare the above statement output with following statement output
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### Summary Statistics by Level
aggregate by level on either the rows or columns

In [13]:
display(frame)
frame.sum(level='key1')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [21]:
display(frame)

frame.sum(level='color', axis=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [23]:
# Indexing with a DataFrame’s columns
frame = pd.DataFrame({'a': range(7), 
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two', 
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]}
                    )
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [24]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [25]:
#By default the columns are removed from the DataFrame, 
#though you can leave them in:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [26]:
#reset_index , on the other hand, does the opposite of set_index ; the hierarchical
#index levels are moved into the columns
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

### Combining and Merging Datasets
* pandas.merge connects rows in DataFrames based on one or more keys.
* pandas.concat concatenates or “stacks” together objects along an axis
* The combine_first instance method enables splicing together overlapping data  to fill in missing values in one object with values from another.

In [19]:
import pandas as pd
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd','b'],'data2': range(4)})
pd.merge(df2, df1, on='key')
# df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
# df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
# pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6
6   b      3      0
7   b      3      1
8   b      3      6

In [10]:
df1 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
pd.merge(df1, df2, left_on='lkey', right_on='rkey')#merge by 2 different column names

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [11]:
# remmebr to import libararies if required

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)} )
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

pd.merge(left1, right1, left_on='key', right_index=True)
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

### Concatenating Along an Axis
* Another kind of data combination operation is referred to interchangeably as concat‐
enation, binding, or stacking

In [26]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
#pd.concat([s1, s2, s3],axis=1)
#By default concat works along axis=0
pd.concat([s1, s2, s3], axis=1,join='outer')
#In this case there is no overlap on the other axis, which as you can see is the sorted
#union (the 'outer' join) of the indexes. You can instead intersect them by passing
#join='inner' :

C:\Users\tehse\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [32]:
s4 = pd.concat([s1, s3])
print(s4)
pd.concat([s1, s4], axis=1,join='inner',sort=True)
pd.concat([s1, s4], axis=1)

#In this last example, the 'f' and 'g' labels disappeared because of the join='inner'
#option

#You can even specify the axes to be used on the other axes with join_axes :
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

a    0
b    1
f    5
g    6
dtype: int64

C:\Users\tehse\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.
C:\Users\tehse\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  # Remove the CWD from sys.path while we load stuff.

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [36]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
result = pd.concat([s1, s1, s3],axis=1 , keys=['one', 'two', 'three'])
result

C:\Users\tehse\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [ ]:
#A last consideration concerns DataFrames in which the row index 
#does not contain any relevant data:

In [39]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2] )
#pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0  0.688403  0.861543  1.460340 -0.183760
1  0.880294  0.626617 -0.453452 -0.424260
2  0.631208  0.631006  0.477342 -0.343233

          b         d         a
0 -0.319736 -1.424983 -0.860012
1  1.590143  1.753230  0.320881

C:\Users\tehse\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

          a         b         c         d
0  0.688403  0.861543  1.460340 -0.183760
1  0.880294  0.626617 -0.453452 -0.424260
2  0.631208  0.631006  0.477342 -0.343233
0 -0.860012 -0.319736       NaN -1.424983
1  0.320881  1.590143       NaN  1.753230

In [43]:
### Pivoting “Long” to “Wide” Format
datas = pd.read_csv('examples/macrodata.csv')
datas.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [44]:
periods = pd.PeriodIndex(year=datas.year,quarter=datas.quarter, name='date')

columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
datas = datas.reindex(columns=columns)
datas.index = periods.to_timestamp('D', 'end')
display(datas).head()
#ldata = data.stack().reset_index().rename(columns={0: 'value'})
#ldata[:10]

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

AttributeError: 'NoneType' object has no attribute 'head'

### Pivoting “Wide” to “Long” Format
* An inverse operation to pivot for DataFrames is pandas.melt . Rather than transforming one column into many in a new DataFrame, it merges multiple columns into one, producing a DataFrame that is longer than the input.

In [40]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})
#display(df)
melted = pd.melt(df, ['key'])
print(melted)
melted[melted['variable'].str.contains('B')]

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

   key variable  value
3  foo        B      4
4  bar        B      5
5  baz        B      6